<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    M1n-74316D65: Hi!!
  </title>
  <meta charset="utf-8">
  <meta property="og:type" content="website">
  <meta property="og:title" content="M1n-74316D65: Hi!!">
  <meta property="og:description" content="Hi, I'm David, also known as M1n.">
  <meta property="og:image" content="https://profiles.cache.lol/m1n/picture?v=1715708845.3631">
  <meta name="viewport" content="width=device-width">
  <link href="/css/base.css" rel="stylesheet">
  <link href="/css/minimal.css" rel="stylesheet">
  <style>
    body {
      font-family: "Fira Code", monospace !important;
      font-optical-sizing: auto;
      font-style: normal;
      font-smooth: always;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-rendering: optimizeLegibility;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 167.033px;
      max-height: 167.033px;
    }

    #bio {
      font-family: "EB Garamond", "Fira Code", monospace !important;
    }

    #profile-picture {
      border-radius: 12px !important;
    }

    #footer .fa-ul {
      text-align: unset;
    }

    :root {
      --bg: #fbf1c7;
      --fg: #3c3836;
      --verified: #79740e;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #282828;
        --fg: #ebdbb2;
        --verified: #b8bb26;
      }

      ::-webkit-scrollbar-thumb {
        background: #665c54;
        /* Color of the thumb */
        border-radius: 1rem;
        /* Rounded corners for the thumb */
      }
    }

    .statuslol_container {
      font-family: "EB Garamond", "Fira Code", monospace !important;
    }

    .tinylytics_hits {
      font-family: monospace;
      letter-spacing: .02em;
      background: #000;
      color: #fff;
      font-size: 150%;
      padding: .2em;
      border-radius: .4em;
      margin-top: 3em;
      margin-bottom: -3em;
    }

    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-thumb {
      background: #bdae93;
      /* Color of the thumb */
      border-radius: 1rem;
      /* Rounded corners for the thumb */
    }

    #footer .prami-logo {
      height: 1em;
      transition: all 0.3s ease;
      margin: 0 .3em -.1em 0;
    }

    #footer {
      display: none;
    }

    .footer {
      display: block !important;
    }
  </style>
  <script async defer src="https://analytics.m1n.omg.lol/tracker.js"
    data-website-id="clw3z1v1d0001qu4ldfqzwb8c"></script>
  <link href="https://api.fonts.coollabs.io/css2?family=Fira+Code:wght@300..700&amp;display=swap" rel="stylesheet">
  <link
    href="https://api.fonts.coollabs.io/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    rel="stylesheet">
  <script type="module" src="/js/analytics.js"></script>
</head>

<body>
  <main>
    <div id="profile-picture-container">
      <img class="u-photo" alt="m1n" id="profile-picture" src="/css/picture.webp">
    </div>
    <h1 id="name">
      M1n-74316D65 <a id="verification" style="text-decoration: none; border: 0;"
        href="https://home.omg.lol/lookup/m1n"><i class="omg-icon omg-verified"></i></a>
    </h1>
    <div class="metadata" id="pronouns">
      he/him
    </div>
    <div class="metadata" id="occupation">
      <i class="fa-solid fa-fw fa-briefcase"></i> Programmer
    </div>
    <div class="metadata" id="location">
      <i class="fa-solid fa-fw fa-location-dot"></i> Galicia, Spain
    </div>
    <div id="details"></div>
    <div id="bio">
      <p>
        Hi, I'm <strong>David</strong>, also known as M1n.<br>
        I'm passionate about <strong>coding</strong>, <strong>games</strong> and <strong>philosophy</strong>. provene8f213 
      </p>
    </div>
    <div id="profile-items">
      <ul class="fa-ul">
        <li>
          <span class="fa-li"><i class="fa-brands fa-github"></i></span><a rel="me"
            href="https://m1n.url.lol/github-profile">GitHub — Open-source projects.</a>
        </li>
        <li>
          <span class="fa-li"><i class="fa-brands fa-gitlab"></i></span><a rel="me"
            href="https://m1n.url.lol/gitlab-profile">GitLab — Nothing interesting.</a>
        </li>
      </ul>
      <ul class="fa-ul">
        <li>
          <span class="fa-li"><i class="fa-solid fa-key"></i></span><a rel="me"
            href="https://m1n.url.lol/rustlesspass">RustedLessPass — Stateless Pass.Manager</a>
        </li>
        <li>
          <span class="fa-li"><i class="fa-solid fa-terminal"></i></span><a rel="me"
            href="https://m1n.url.lol/pastol">Pastol — Unofficial CLI for paste.lol</a>
        </li>
      </ul>
      <ul class="fa-ul">
        <li>
          <span class="fa-li"><i class="fa-solid fa-envelope"></i></span><a rel="me"
            href="mailto:m1n/public@omg.lol">Public email — m1n/public@omg.lol</a>
        </li>
      </ul>
      <ul class="fa-ul">
        <li>
          <span class="fa-li"><i class="fa-solid fa-book"></i></span><a rel="me"
            href="https://www.goodreads.com/user/show/171453158-m1n-74316d65">Goodreads — What I’m reading</a>
        </li>
      </ul>
      <div id="footer" class="footer">
        <p>
          <a rel="me" href="https://m1n.omg.lol/now"><strong>My /now page</strong></a>
        </p><a rel="me" href="https://home.omg.lol/referred-by/m1n"><img class="prami-logo"
            src="https://cdn.cache.lol/img/prami_hybrid.svg"> Powered by omg.lol</a>
      </div>
    </div>
    <div id="footer"></div>
  </main>
</body>

</html>
